{
	"ConnectionStrings": {
		// Connects to mdf database in wwwroot/app_data folder.
		"DefaultConnection": "Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|\\IdentityAndJwtAuthenticationDb.mdf;Integrated Security=True;User Instance=True"
	},
	"BearerTokens": {
		"Key": "1234567890abcdefghijklmnopqrstuvwxyz",
		"Issuer": "http://localhost/",
		"Audience": "Any"
	},
	"CorsPolicy": {
		"Origins": "http://localhost:20000"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
